WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="400" Height="139.064" ResizeMode="NoResize">
    <StackPanel Margin="0,20,0,0">
        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-0.115"/>
                <RotateTransform/>
                <TranslateTransform X="-0.5"/>
            </TransformGroup>
        </StackPanel.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="Calculo" Margin="20 10 10 0" Grid.Column="0" Content="Sumar" Height="20" VerticalAlignment="Top" Click="Calculo_Click"></Button>
            <TextBox Grid.Column="1" Margin="10 10 10 0" Name="sumando"></TextBox>
            <TextBox Grid.Column="2" Margin="10 10 10 0" Name="sumador"></TextBox>
        </Grid>
        <Grid Height="57">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="resultados"  Margin="118,10,90,10" Content="" HorizontalAlignment="Center" Width="186"></Label>
        </Grid>

    </StackPanel>
</Window>
